
jQuery:
	是js的一个框架
	主要封装了对dom的一些操作
	优点：
		1.轻量级
			jquery.js
			jquery.mini.js
		2.丰富的选择器
			document.body
				.forms
				.images
				.links
				。。。
			doucmnet.getElementById()
			getElementsByTagName()
			getElementsBtClassName()
			getElementsByName()

			jquery:
				jquery.js
				$("#one").append()


		3.出色的浏览器兼容性
		4.出色的事件封装
			dom。onclick
			jquery.bind()
			jquery.type()
			事件：
				三要素：
				事件目标
				事件处理程序
				事件对象

			event.js
				bind()

		5.不污染顶级变量
			全局变量
			var a=10;
			匿名函数
				jQuery
				（function(){
					var arr=[];
					。。。
				}）（）
				局部变量：
				在函数内部，并且使用var操作符声明的变量



			event.js
				var a=10;
				var b=20;
				var c=30;
			index.html:
				<script src="jquery.js">
				<script>
					var a="hello";
					console.log(a);
				</script>


		6.链式调用
			$("div").bind();

		7.出色的ajax应用


	1.引入
	index.html:
		<script src="jquery.mini.js"></script>

	2.index.html中
		全局变量
		全局构造函数
		jQuery.protoype={
			.css
			.attr()
		}

		$("div")


		jQuery():
			参数：
			1.匿名函数
				jQuery(function(){

				})
			当文档结构加载完毕之后，再执行匿名函数
			window.onload=function(){
				当文档全部加载完毕之后
			}

		jQuery--》$

		$(function(){

		});


	2.字符串类型的dom对象
		var query=$("<h1>hello</h1>");
		//[h1]

		//将jquery对象转换为dom对象
		query[0]-->h1 dom对象
		jquery.each(function(index,item,arr){})//forEach

	3.dom对象
		$(h1)-->jQuery()
		将dom对象转换为jquery对象


	4.选择器
		$("#one");//返回值为jquery对象

		.class
		div
		*
		后代
		兄弟
			+
			~
		属性：
			[class~='two']
			class="one two"


		:first
		:last
		:nth-child
		:eq
		:lt
		:gt(index)


	jQuery的实例对象：
		共有的方法：
		jQuery.attr("name")//返回当前对象的name属性的属性值

		jQuery.attr("nmae","lisi");
		//设置当前对象的name属性的属性值为李四

		removeAttr("nmae")//移除name属性


		.css():
			.css("width"):虎丘当前对象的width属性的属性值

			.css("width","100px")
				设置当前width属性为100px

			.css({
				width："",
				height:""
			})
			//设置多个属性

		.html():
			jQuery.html("<h1>hello</h1>"):
				空：获取当前对象中的内容
					内容包含标签
					innerHTML

				"":给当前jquery对象设置innerHTML

		.text("hello"):
			空：
				内容，文本内容
				textContent
			"":
				设置内容


		<h1>
			<p>hello</p>
		</h1>

		$("h1").text("hello");

		<h1>hello</h1>

		<style>
			.hidden{
				display:none
			}
		</style>
		addClass()
		removeCalss()


	事件：
		jquery.bind("click",funciton(event){

		})

		unbind()

		简写形式：
		$("div").bind("click",function(){

		})

		-->
		$("div").click(function(){

		});

















